[gd_scene load_steps=4 format=3 uid="uid://bja3rulksvita"]

[ext_resource type="Script" uid="uid://bkvowmnb6d8ej" path="res://scripts/Campfire.gd" id="1_ah7om"]
[ext_resource type="Texture2D" uid="uid://ldadfh5qvpvu" path="res://assets/0000.png" id="1_s3n08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah7om"]
size = Vector2(64, 64)

[node name="Campfire" type="Area2D"]
script = ExtResource("1_ah7om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ah7om")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s3n08")
