[gd_scene load_steps=3 format=3 uid="uid://cvvpuitdwlsx3"]

[ext_resource type="Texture2D" uid="uid://dlerfoatia4dh" path="res://assets/wall.png" id="1_efbxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awoh5"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efbxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awoh5")
